"""This function provides functions to simulate the high-frequency data."""
import numpy as np
import pandas as pd
from liblaplacejumps import _simulate_cir, simulate_ar
from functools import lru_cache
from scipy import stats


@lru_cache()
def generate_business_dates(infill_dim, time_dim, day_start='03-01-2008', time_start='09:30:00',
                            time_end='16:30:00'):
    """
    Generate dates during business time.

    I fill the time inbetween time_start and time_end by the number of periods by converting it to the nearest
    number of milliseconds.
    I then fill in the time between time_start and time_end by using that frequency.

    Parameters
    ---------
    infill_dim : positive int
        The number of observations per day
    time_dim : positive int
        The number of days
    freq : str
        The frequency at which to sample. It has to be a format that is accepted by pandas frquency methods.
    day_start : time-like
        The day at which we start creating time indices.
    time_start : time-like
        The time period that the business day starts. It must be a valid time.

    Returns
    -------
    pandas series
        A sequence of dates in business time frequency.

    """
    time_start = pd.Timedelta(time_start)
    time_end = pd.Timedelta(time_end)

    freq = str(int(np.ceil(((time_end - time_start) / infill_dim) / pd.Timedelta('1ms')))) + 'ms'
    dates = pd.date_range(start=day_start, periods=time_dim, freq='B')

    dates = np.concatenate([pd.date_range(start=day + time_start, freq=freq, end=day +
                                          time_end).values[:infill_dim] for day in dates])

    return pd.Series(dates)


def simulate_cir(kappa, omega, theta, time_dim=250, infill_dim=250, alpha=.5, **kwargs):
    """
    Simulate the Cox-Ingersol-Ross Model using the full truncation scheme of Lord, Koekkok, & Dick Van Dijk 2010.

    Parameters
    ---------
    kappa: positive float
        The factor multiplying the drift
    omega : positive float
        The standard deviation parameter variance = (b * omega^2 / 2 * kappa) * infill_dim
    theta : positive float
        The long-run mean
    time_dim : positive int
        The number of days to simulate.
    infill_dim : psoitive int
        The number of observations per day
    alpha : positive float in [0,1]
        The function controlling curvature of the dappening at zero of the volatility. 5 = sqrt.
    kwargs
        These kwargs control the generation of the index and are passed unchanged to generate_business_dates

    Returns
    ------
    pandas dataframe
        The data generated by the CIR process with associated dates.

    """
    data = _simulate_cir(kappa, omega, theta, int(time_dim), int(infill_dim), alpha)
    dates = generate_business_dates(infill_dim, time_dim, **kwargs)
    dates.name = 'date_time'

    return pd.DataFrame(data, index=dates)


def simulate_noise(diff_vol, noise_var=4e-9, autocorr=0, freq='D'):
    """
    Simulate the noise associated with a semimartingale.

    Paramters
    ---------
    diff_vol: dataframe
        The diffusion volatility
    noise_var: positive float, optional
        The variance of the noise.
    autocorr : float in (-1,1)
        The AR(1) coefficient for the noise.
    freq : datetime string
        The frequency for which the noise process is stationary

    Returns
    -------
    dataframe

    """
    if autocorr == 0:
        innov_std = np.sqrt(noise_var)
        noise = innov_std * np.random.standard_normal(diff_vol.count())

    else:
        innov_std = np.sqrt((1 - autocorr ** 2) * noise_var)
        stochastic_vol = diff_vol.dropna().values / diff_vol.mean()
        noise = innov_std * simulate_ar(autocorr, mean=0, innov_var=stochastic_vol)

    return pd.DataFrame(noise, index=diff_vol.index, columns=['noise'])


def simulate_log_rtn(kappa, omega, theta, jumps=True, diffusion=True, time_dim=250, infill_dim=250,
                     noise_var=None, jump_kappa=None, jump_omega=None, jump_theta=None, alpha=.5,
                     noise_autocorr=0, **kwargs):
    r"""
    Simulate independent Cox-Ingersol-Ross processes using the full truncation scheme of Lord et. al. 2009.

    The jump_* arguments are optional, if they are not given they default to the arguments that are annotated
    with jump_, which otherwise only specify the diffusion part.

    Parameters
    ---------
    kappa: positive float
        The factor multiplying the drift
    omega : positive float
        The standard deviation parameter variance = (b * omega^2 / 2 * kappa) * infill_dim
    theta : positive float
        The long-run mean
    jumps : bool
        Whether to simulate a jump part.
    diffusion : bool
        Whether to simualte the diffusion part.
    time_dim : positive int
        The number of days to simulate.
    infill_dim : psoitive int
        The number of observations per day
    noise_var: positive float, optional
        The variance of the noise.
    jump_kappa positive float, optional
       The kappa for the jump part.
    jump_omega : positive float, optional
        The omega for the jump part.
    jump_theta : positive float, optional
        The theta for the jump part.
    alpha : positive float in [0,1], optional
        The function controlling curvature of the dappening at zero of the volatility. 5 = sqrt.
    noise_autocorr : float in [-1,1]
        The AR(1) coefficient for the noise.
    kwargs
        These kwargs control the generation of the index and are passed unchanged to generate_business_dates

    Returns
    ------
    pandas dataframe
       The log return
    pandas dataframe
        the volatility data

    """
    if diffusion:
        diffusion_vol = simulate_cir(kappa, omega, theta, time_dim, infill_dim, alpha, **kwargs)

    if jumps:
        jump_kappa = jump_kappa if jump_kappa is not None else kappa
        jump_omega = jump_omega if jump_omega is not None else omega
        jump_theta = jump_theta if jump_theta is not None else theta

        jump_vol = simulate_cir(jump_kappa, jump_omega, jump_theta, time_dim, infill_dim, alpha, **kwargs)

    if jumps and diffusion:
        vol_data = pd.concat([diffusion_vol, jump_vol], copy=False, axis=1)
        vol_data.columns = ['diffusion', 'jumps']

        log_rtn = (vol_data['diffusion'].apply(np.sqrt).values.ravel() * infill_dim**(-1 / 2) *
                   pd.Series(stats.norm.rvs(size=time_dim * infill_dim), index=vol_data.index).T +
                   (vol_data['jumps'].apply(np.sqrt).values.ravel() / np.sqrt(2)) * infill_dim**(-.5) *
                   pd.Series(stats.laplace.rvs(size=time_dim * infill_dim), index=vol_data.index).T)

    elif diffusion:
        vol_data = pd.DataFrame(diffusion_vol)
        vol_data.columns = ['diffusion']
        log_rtn = (vol_data['diffusion'].apply(np.sqrt).values.ravel() * infill_dim**(-1 / 2) *
                   pd.Series(stats.norm.rvs(size=time_dim * infill_dim), index=vol_data.index).T)

    elif jumps:
        vol_data = pd.DataFrame(jump_vol)
        vol_data.columns = ['jumps']
        log_rtn = ((vol_data['jumps'].apply(np.sqrt).values.ravel() / np.sqrt(2)) * infill_dim**(-.5) *
                   pd.Series(stats.laplace.rvs(size=time_dim * infill_dim), index=vol_data.index).T)

    else:
        raise ValueError('Either jumps or diffusion must be True.')

    log_rtn = pd.DataFrame(log_rtn, columns=['log_rtn'])

    if noise_var is not None:
        noise = simulate_noise(vol_data.diffusion, noise_var=noise_var, autocorr=noise_autocorr)
        noise.columns = log_rtn.columns
        log_rtn += noise

    return log_rtn, vol_data


def simulate_log_rtn_rare_jumps(kappa, omega, theta, jump_prop=.5, jump_intensity=1,  jump_theta=None,
                                jump_omega=None, jump_kappa=None, time_dim=250, infill_dim=250,
                                noise_var=None, alpha=.5, noise_autocorr=0, **kwargs):
    """
    Simulate the log_rtn using a CIR process and Poisosn jumps.

    The specification is taken from Huang and Tauchen (2005).
    Instead of using a log-Gaussian volatility process, we use a CIR process.

    The jump_* arguments are optional, if they are not given they default to
    the arguments that are annotated with jump_, which otherwise only specify
    the diffusion part.

    Parameters
    ---------
    kappa: positive float
        The factor multiplying the drift
    omega : positive float
        The standard deviation parameter variance = (b * omega^2 / 2 * kappa) * infill_dim
    theta : positive float
        The long-run mean
    jump_prop : scalar in (0,1)
        The proportion of volatility driven by jumps.
    jump_intensity : positive scalar
        The expected number of jumps.
    jump_kappa positive float, optional
       The kappa for the jump part.
    jump_omega : positive float, optional
        The omega for the jump part.
    jump_theta : positive float, optional
        The theta for the jump part.
    time_dim : positive int
        The number of days to simulate.
    infill_dim : psoitive int
        The number of observations per day
    noise_var: positive float, optional
        The variance of the noise.
    kwargs
        These kwargs control the generation of the index and are passed
        unchanged to generate_business_dates

    Returns
    ------
    pandas dataframe
       The log return
    pandas dataframe
        the volatility data

    """
    diffusion_vol = simulate_cir(kappa, omega, theta, time_dim, infill_dim, alpha, **kwargs)

    vol_data = pd.DataFrame(diffusion_vol)
    vol_data.columns = ['diffusion']

    jump_kappa = jump_kappa if jump_kappa is not None else kappa
    jump_omega = jump_omega if jump_omega is not None else omega
    jump_theta = jump_theta if jump_theta is not None else theta

    vol_data['jumps'] = simulate_cir(jump_kappa, jump_omega, jump_theta, time_dim,
                                     infill_dim, alpha, **kwargs)

    log_rtn = (vol_data['diffusion'].apply(np.sqrt).values.ravel() * infill_dim**(-1 / 2) *
               pd.Series(stats.norm.rvs(size=time_dim * infill_dim), index=vol_data.index).T)

    log_rtn = pd.DataFrame(log_rtn, columns=['log_rtn'])
    log_rtn['jumps'] = vol_data['jumps']

    return_data = pd.DataFrame(pd.concat([add_poisson_jumps(day, jump_intensity)
                                          for date, day in log_rtn.groupby(pd.Grouper(freq='D'))
                                          if day.shape[0] > 0], axis=0), columns=['log_rtn'])

    if noise_var is not None:
        noise = simulate_noise(vol_data.diffusion, noise_var=noise_var, autocorr=noise_autocorr)
        noise.columns = ['log_rtn']
        return_data += noise

    return return_data, vol_data


def add_poisson_jumps(day, jump_intensity):
    """
    Add Poisson distributed jumps to the log_rtn.

    day: dataframe
        Must contain log_rtn and jumps columns.
    jump_intensity : positive scalar
        The average number of jumps per day.
    """
    # We figure out the times the jumps occur by simulating the Poisson
    # process waiting times and normalizing the length of a day to 1.
    waiting_times = stats.expon.rvs(scale=jump_intensity, size=100 * jump_intensity).cumsum()

    if np.any(waiting_times < 1):
        locations = (waiting_times[waiting_times <= 1] * day.shape[0]).astype(int)
        volatility = day.jumps.iloc[locations] / jump_intensity

        log_rtn_values = day.log_rtn.values
        log_rtn_values[locations] += stats.norm.rvs(scale=np.sqrt(volatility))
    else:
        log_rtn_values = day.log_rtn.values

    return pd.Series(log_rtn_values, day.index)
